; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = modules.ini

[color]
bg = #D90E1113
fg = #afb1db
bc = #B36272a4

trans = #00000000
white = #faf7ff
black = #4f506e

red = #e7034a
pink = #f05393
purple = #7a44e3
blue = #4856d4
blue-arch = #0A9CF5
cyan = #7df0f0
teal = #00B19F
green = #0fd94f
lime = #B9C244
yellow = #f7f23f
amber = #FBC02D
orange = #f98860
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/karla-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 1%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"

;dpi = 96

modules-left = launcher
modules-center = cpu sep memory sep filesystem sep usercard
modules-right = weather

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/karla-bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 61%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;2"
;dpi = 96

;; Available modules
;;	brightness
modules-left = mpd_control sep mplayer
modules-center = battery network sep pulseaudio sep updates
modules-right = tray sep2 date sep2 power

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/karla-bar3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 37

offset-x = 40%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bc}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Semi Condensed Extra Bold:size=10;1"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
;dpi = 96

modules-left = 
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
