     1	aalib
     2	accountsservice
     3	acl
     4	adobe-source-code-pro-fonts
     5	adwaita-cursors
     6	adwaita-icon-theme
     7	alacritty
     8	alsa-lib
     9	alsa-plugins
    10	alsa-topology-conf
    11	alsa-ucm-conf
    12	alsa-utils
    13	amd-ucode
    14	amtk
    15	ant
    16	aom
    17	apache
    18	apr
    19	apr-util
    20	archlinux-keyring
    21	arcolinux-logout
    22	argon2
    23	ascii-image-converter
    24	asciidoc
    25	aspell
    26	assimp
    27	at-spi2-core
    28	atkmm
    29	attr
    30	audit
    31	autoconf
    32	automake
    33	avahi
    34	awesome-terminal-fonts
    35	base
    36	base-devel
    37	bash
    38	bashtop
    39	bc
    40	betterlockscreen
    41	binutils
    42	binwalk
    43	bison
    44	blas
    45	blosc
    46	blueman
    47	bluez
    48	bluez-libs
    49	bluez-utils
    50	boost-libs
    51	bridge-utils
    52	brightnessctl
    53	brotli
    54	bspwm
    55	btrfs-progs
    56	bubblewrap
    57	bzip2
    58	c-ares
    59	c-client
    60	ca-certificates
    61	ca-certificates-mozilla
    62	ca-certificates-utils
    63	cairo
    64	cairomm
    65	calcurse
    66	cantarell-fonts
    67	cbatticon
    68	cblas
    69	cdparanoia
    70	celluloid
    71	cifs-utils
    72	cinnamon-desktop
    73	clang
    74	clutter
    75	clutter-gtk
    76	cmake
    77	cmatrix
    78	cogl
    79	compiler-rt
    80	composer
    81	conky-lua-nv
    82	containerd
    83	coreutils
    84	crunch
    85	crypto++
    86	cryptsetup
    87	cups
    88	cups-filters
    89	cups-pdf
    90	curl
    91	dav1d
    92	db5.3
    93	dbus
    94	dbus-python
    95	dconf
    96	ddgr
    97	debugedit
    98	default-cursors
    99	desktop-file-utils
   100	device-mapper
   101	dhcpcd
   102	dialog
   103	diffutils
   104	djvulibre
   105	dkms
   106	dmraid
   107	dnssec-anchors
   108	docbook-xml
   109	docbook-xsl
   110	docker
   111	dosfstools
   112	double-conversion
   113	duktape
   114	e2fsprogs
   115	efibootmgr
   116	efivar
   117	electron
   118	ell
   119	enchant
   120	exempi
   121	exiv2
   122	expat
   123	fakeroot
   124	fastjar
   125	faudio
   126	feh
   127	ffmpeg
   128	ffmpeg4.4
   129	ffmpegthumbnailer
   130	fftw
   131	figma-agent-linux
   132	figma-linux-bin
   133	file
   134	file-roller
   135	filesystem
   136	findutils
   137	flac
   138	flex
   139	font-manager
   140	fontconfig
   141	fontforge
   142	foomatic-db
   143	foomatic-db-engine
   144	foomatic-db-nonfree
   145	foremost
   146	freeglut
   147	freetds
   148	freetype2
   149	fribidi
   150	ftkimager
   151	fuse-common
   152	fuse2
   153	fuse3
   154	galculator
   155	gawk
   156	gc
   157	gcc
   158	gcc-libs
   159	gcr
   160	gcr-4
   161	gd
   162	gdal
   163	gdb
   164	gdb-common
   165	gdbm
   166	gdk-pixbuf2
   167	gedit
   168	geeqie
   169	geos
   170	gettext
   171	ghex
   172	ghostscript
   173	giflib
   174	git
   175	github-cli
   176	glab
   177	glava
   178	glib-networking
   179	glib2
   180	glibc
   181	glibmm
   182	glslang
   183	glu
   184	gmp
   185	gnome-autoar
   186	gnome-desktop-4
   187	gnome-desktop-common
   188	gnome-keyring
   189	gnome-screenshot
   190	gnome-system-monitor
   191	gnome-terminal
   192	gnupg
   193	gnutls
   194	go
   195	gobject-introspection-runtime
   196	google-calendar-nativefier-dark
   197	google-chrome
   198	gperf
   199	gperftools
   200	gpgme
   201	gpm
   202	gptfdisk
   203	gradle7
   204	graphene
   205	graphite
   206	grep
   207	grilo
   208	groff
   209	groovy
   210	grub
   211	gsasl
   212	gsettings-desktop-schemas
   213	gsfonts
   214	gsl
   215	gsm
   216	gspell
   217	gssdp
   218	gst-libav
   219	gst-plugin-gtk
   220	gst-plugins-bad-libs
   221	gst-plugins-base
   222	gst-plugins-base-libs
   223	gst-plugins-good
   224	gstreamer
   225	gthumb
   226	gtk-engine-murrine
   227	gtk-engines
   228	gtk-update-icon-cache
   229	gtk2
   230	gtk3
   231	gtk4
   232	gtkmm3
   233	gtksourceview4
   234	guile
   235	gupnp
   236	gupnp-igd
   237	gutenprint
   238	gvfs
   239	gvfs-gphoto2
   240	gvfs-mtp
   241	gzip
   242	harfbuzz
   243	harfbuzz-icu
   244	hdf5
   245	hicolor-icon-theme
   246	hidapi
   247	highway
   248	hplip
   249	hspell
   250	htop
   251	http-parser
   252	httrack
   253	hunspell
   254	hwdata
   255	hwloc
   256	hyphen
   257	i3lock-color
   258	iana-etc
   259	icu
   260	ifplugd
   261	ijs
   262	imagemagick
   263	imath
   264	imlib2
   265	inetutils
   266	iniparser
   267	iproute2
   268	iptables
   269	iputils
   270	iso-codes
   271	iw
   272	iwd
   273	jack2
   274	jansson
   275	jasper
   276	java-environment-common
   277	java-runtime-common
   278	jbig2dec
   279	jdk11-openjdk
   280	jdk17-openjdk
   281	jdk8-openjdk
   282	jemalloc
   283	jenkins
   284	john
   285	jre11-openjdk
   286	jre11-openjdk-headless
   287	jre17-openjdk
   288	jre17-openjdk-headless
   289	jre8-openjdk
   290	jre8-openjdk-headless
   291	json-c
   292	json-glib
   293	jsoncpp
   294	kbd
   295	keyutils
   296	kholidays
   297	ki18n
   298	kitty
   299	kitty-shell-integration
   300	kitty-terminfo
   301	kmod
   302	krb5
   303	kubectl
   304	kweathercore
   305	l-smash
   306	lame
   307	lapack
   308	lcms2
   309	ldb
   310	ldns
   311	less
   312	lib32-e2fsprogs
   313	lib32-gcc-libs
   314	lib32-glibc
   315	lib32-keyutils
   316	lib32-krb5
   317	lib32-libcap
   318	lib32-libldap
   319	lib32-libtirpc
   320	lib32-libxcrypt
   321	lib32-openssl
   322	lib32-pam
   323	libadwaita
   324	libaec
   325	libaio
   326	libappindicator-gtk3
   327	libarchive
   328	libass
   329	libassuan
   330	libasyncns
   331	libatasmart
   332	libavc1394
   333	libavif
   334	libb2
   335	libblockdev
   336	libbluray
   337	libbpf
   338	libbs2b
   339	libbsd
   340	libbytesize
   341	libcaca
   342	libcamera
   343	libcamera-ipa
   344	libcanberra
   345	libcap
   346	libcap-ng
   347	libcdio
   348	libcdio-paranoia
   349	libchamplain
   350	libcloudproviders
   351	libcolord
   352	libconfig
   353	libcue
   354	libcups
   355	libdaemon
   356	libdatrie
   357	libdbusmenu-glib
   358	libdbusmenu-gtk3
   359	libde265
   360	libdeflate
   361	libdrm
   362	libdv
   363	libdvdnav
   364	libdvdread
   365	libedit
   366	libelf
   367	libepoxy
   368	libev
   369	libevdev
   370	libevent
   371	libewf
   372	libexif
   373	libfbclient
   374	libffi
   375	libfontenc
   376	libfreexl
   377	libgcrypt
   378	libgeotiff
   379	libgexiv2
   380	libgirepository
   381	libgit2
   382	libglvnd
   383	libgnome-keyring
   384	libgnomekbd
   385	libgpg-error
   386	libgphoto2
   387	libgrss
   388	libgsf
   389	libgtop
   390	libgudev
   391	libgxps
   392	libhandy
   393	libheif
   394	libical
   395	libice
   396	libid3tag
   397	libidn
   398	libidn2
   399	libiec61883
   400	libieee1284
   401	libimobiledevice
   402	libindicator-gtk3
   403	libinih
   404	libinput
   405	libiptcdata
   406	libisl
   407	libjpeg-turbo
   408	libjxl
   409	libksba
   410	libldap
   411	liblqr
   412	liblzf
   413	libmad
   414	libmanette
   415	libmd
   416	libmfx
   417	libmm-glib
   418	libmnl
   419	libmodplug
   420	libmpc
   421	libmtp
   422	libnautilus-extension
   423	libndp
   424	libnet
   425	libnetfilter_conntrack
   426	libnewt
   427	libnfnetlink
   428	libnftnl
   429	libnghttp2
   430	libnice
   431	libnl
   432	libnm
   433	libnma
   434	libnma-common
   435	libnotify
   436	libnsl
   437	liboauth
   438	libogg
   439	libomxil-bellagio
   440	libopenmpt
   441	libosinfo
   442	libp11-kit
   443	libpaper
   444	libpcap
   445	libpciaccess
   446	libpeas
   447	libpgm
   448	libpipeline
   449	libpipewire
   450	libplacebo
   451	libplist
   452	libpng
   453	libportal
   454	libportal-gtk3
   455	libportal-gtk4
   456	libproxy
   457	libpsl
   458	libpulse
   459	libraqm
   460	libraw
   461	libraw1394
   462	librsvg
   463	librsync
   464	librttopo
   465	libsamplerate
   466	libsasl
   467	libsass
   468	libseccomp
   469	libsecret
   470	libshout
   471	libsigc++
   472	libsm
   473	libsndfile
   474	libsodium
   475	libsoup
   476	libsoup3
   477	libsoxr
   478	libspatialite
   479	libspiro
   480	libssh
   481	libssh2
   482	libstemmer
   483	libsysprof-capture
   484	libtasn1
   485	libteam
   486	libthai
   487	libtheora
   488	libtiff
   489	libtirpc
   490	libtommath
   491	libtool
   492	libtpms
   493	libtraceevent
   494	libtracefs
   495	libuninameslist
   496	libunistring
   497	libunwind
   498	liburcu
   499	liburing
   500	libusb
   501	libusbmuxd
   502	libutempter
   503	libuv
   504	libva
   505	libvdpau
   506	libverto
   507	libvoikko
   508	libvorbis
   509	libvpx
   510	libwacom
   511	libwbclient
   512	libwebp
   513	libwnck
   514	libwnck3
   515	libwpe
   516	libx11
   517	libxau
   518	libxaw
   519	libxcb
   520	libxcomposite
   521	libxcrypt
   522	libxcrypt-compat
   523	libxcursor
   524	libxcvt
   525	libxdamage
   526	libxdg-basedir
   527	libxdmcp
   528	libxext
   529	libxfce4ui
   530	libxfce4util
   531	libxfixes
   532	libxfont2
   533	libxft
   534	libxi
   535	libxinerama
   536	libxkbcommon
   537	libxkbcommon-x11
   538	libxkbfile
   539	libxklavier
   540	libxml2
   541	libxmu
   542	libxnvctrl
   543	libxpm
   544	libxpresent
   545	libxrandr
   546	libxrender
   547	libxres
   548	libxshmfence
   549	libxslt
   550	libxss
   551	libxt
   552	libxtst
   553	libxv
   554	libxxf86vm
   555	libyaml
   556	libyuv
   557	libzip
   558	licenses
   559	lightdm
   560	linux
   561	linux-api-headers
   562	linux-firmware
   563	linux-firmware-whence
   564	linux-headers
   565	llvm
   566	llvm-libs
   567	lm_sensors
   568	lmdb
   569	lsb-release
   570	lshw
   571	lsof
   572	lua
   573	lua53
   574	luajit
   575	luit
   576	lvm2
   577	lxappearance
   578	lz4
   579	lzo
   580	m4
   581	mailcap
   582	make
   583	man-db
   584	mariadb
   585	mariadb-clients
   586	mariadb-libs
   587	mbedtls
   588	md4c
   589	mdadm
   590	media-player-info
   591	mesa
   592	minecraft-launcher
   593	mingw-w64-binutils
   594	mingw-w64-crt
   595	mingw-w64-gcc
   596	mingw-w64-headers
   597	mingw-w64-winpthreads
   598	minizip
   599	mkinitcpio
   600	mkinitcpio-busybox
   601	mobile-broadband-provider-info
   602	mpfr
   603	mpg123
   604	mpv
   605	msmtp
   606	msmtp-mta
   607	mtdev
   608	mtpfs
   609	mugshot
   610	mujs
   611	nano
   612	nautilus
   613	ncurses
   614	ndctl
   615	nemo
   616	neofetch
   617	net-snmp
   618	net-tools
   619	netcdf
   620	nettle
   621	network-manager-applet
   622	networkmanager
   623	nm-connection-editor
   624	nmap
   625	node-gyp
   626	nodejs
   627	nodejs-nopt
   628	notion-app
   629	npm
   630	npth
   631	nspr
   632	nss
   633	ntfs-3g
   634	numlockx
   635	nuspell
   636	obs-studio
   637	ocl-icd
   638	onedriver
   639	onefetch
   640	oniguruma
   641	openal
   642	opencl-headers
   643	opencore-amr
   644	openexr
   645	openjpeg2
   646	openmpi
   647	openpmix
   648	openssh
   649	openssl
   650	openssl-1.1
   651	openvpn
   652	opus
   653	orc
   654	os-prober
   655	osinfo-db
   656	osysinfo
   657	p11-kit
   658	p7zip
   659	pacgraph
   660	pacman
   661	pacman-mirrorlist
   662	pahole
   663	pam
   664	pambase
   665	pamixer
   666	pango
   667	pangomm
   668	parted
   669	patch
   670	pavucontrol
   671	pciutils
   672	pcre
   673	pcre2
   674	pcsclite
   675	pdal
   676	pdfcrack
   677	perl
   678	perl-alien-build
   679	perl-alien-libxml2
   680	perl-capture-tiny
   681	perl-clone
   682	perl-dbi
   683	perl-error
   684	perl-ffi-checklib
   685	perl-file-chdir
   686	perl-file-which
   687	perl-image-exiftool
   688	perl-ipc-run3
   689	perl-mailtools
   690	perl-path-tiny
   691	perl-timedate
   692	perl-xml-libxml
   693	perl-xml-namespacesupport
   694	perl-xml-sax
   695	perl-xml-sax-base
   696	pfetch
   697	php
   698	php-apache
   699	php-cgi
   700	php-dblib
   701	php-embed
   702	php-enchant
   703	php-fpm
   704	php-gd
   705	php-memcache
   706	php-mongodb
   707	php-odbc
   708	php-pgsql
   709	php-phpdbg
   710	php-pspell
   711	php-snmp
   712	php-sodium
   713	php-sqlite
   714	php-tidy
   715	php-xsl
   716	php74
   717	php74-apache
   718	php74-cgi
   719	php74-dblib
   720	php74-dom
   721	php74-embed
   722	php74-enchant
   723	php74-fpm
   724	php74-gd
   725	php74-imap
   726	php74-intl
   727	php74-memcache
   728	php74-odbc
   729	php74-pdo
   730	php74-pgsql
   731	php74-phpdbg
   732	php74-pspell
   733	php74-snmp
   734	php74-sodium
   735	php74-sqlite
   736	php74-tidy
   737	php74-xml
   738	php74-xsl
   739	phpmyadmin
   740	phpunit-bin
   741	picom-ibhagwan-git
   742	pinentry
   743	pipewire
   744	pixman
   745	pkcs11-helper
   746	pkgconf
   747	polkit
   748	poppler
   749	poppler-data
   750	poppler-glib
   751	popt
   752	portaudio
   753	postgis
   754	postgresql
   755	postgresql-libs
   756	potrace
   757	powerline-common
   758	processing
   759	procps-ng
   760	proj
   761	protobuf
   762	protobuf-c
   763	psmisc
   764	psutils
   765	pulseaudio
   766	pulseaudio-alsa
   767	pulseaudio-bluetooth
   768	python
   769	python-attrs
   770	python-cairo
   771	python-cairocffi
   772	python-cffi
   773	python-cryptography
   774	python-distro
   775	python-docopt
   776	python-fastjsonschema
   777	python-fire
   778	python-gdal
   779	python-gobject
   780	python-keyutils
   781	python-numpy
   782	python-packaging
   783	python-pexpect
   784	python-pip
   785	python-ply
   786	python-psutil
   787	python-ptyprocess
   788	python-pycparser
   789	python-pycups
   790	python-pycurl
   791	python-pyqt5
   792	python-pyqt5-sip
   793	python-qscintilla-qt5
   794	python-six
   795	python-termcolor
   796	python-trove-classifiers
   797	python-validate-pyproject
   798	python-wheel
   799	python-xcffib
   800	python-yaml
   801	python2
   802	qca-qt5
   803	qgis
   804	qhull
   805	qpdf
   806	qscintilla-qt5
   807	qt5-3d
   808	qt5-base
   809	qt5-declarative
   810	qt5-graphicaleffects
   811	qt5-location
   812	qt5-multimedia
   813	qt5-quickcontrols2
   814	qt5-serialport
   815	qt5-speech
   816	qt5-svg
   817	qt5-tools
   818	qt5-translations
   819	qt5-websockets
   820	qt5-x11extras
   821	qt6-base
   822	qt6-svg
   823	qt6-translations
   824	qtile
   825	qtkeychain-qt5
   826	qwt
   827	ranger
   828	rav1e
   829	re2
   830	readline
   831	remind
   832	rhash
   833	rhythmbox
   834	rnnoise
   835	rofi
   836	rtkit
   837	rubberband
   838	ruby
   839	ruby-abbrev
   840	ruby-addressable
   841	ruby-base64
   842	ruby-benchmark
   843	ruby-bigdecimal
   844	ruby-bundledgems
   845	ruby-bundler
   846	ruby-cgi
   847	ruby-clocale
   848	ruby-colorls
   849	ruby-csv
   850	ruby-date
   851	ruby-delegate
   852	ruby-did_you_mean
   853	ruby-digest
   854	ruby-drb
   855	ruby-english
   856	ruby-erb
   857	ruby-etc
   858	ruby-fcntl
   859	ruby-fiddle
   860	ruby-filesize
   861	ruby-fileutils
   862	ruby-find
   863	ruby-forwardable
   864	ruby-getoptlong
   865	ruby-io-console
   866	ruby-io-nonblock
   867	ruby-io-wait
   868	ruby-ipaddr
   869	ruby-irb
   870	ruby-json
   871	ruby-logger
   872	ruby-manpages
   873	ruby-minitest
   874	ruby-mutex_m
   875	ruby-net-http
   876	ruby-open-uri
   877	ruby-power_assert
   878	ruby-psych
   879	ruby-public_suffix
   880	ruby-racc
   881	ruby-rainbow
   882	ruby-rake
   883	ruby-rdoc
   884	ruby-reline
   885	ruby-rexml
   886	ruby-ruby2_keywords
   887	ruby-stdlib
   888	ruby-stringio
   889	ruby-test-unit
   890	ruby-time
   891	ruby-tmpdir
   892	ruby-unicode-display_width
   893	ruby-uri
   894	rubygems
   895	runc
   896	samba
   897	sane
   898	sassc
   899	sbc
   900	screenfetch
   901	sddm
   902	sddm-sugar-candy-git
   903	sdl12-compat
   904	sdl2
   905	seatd
   906	sed
   907	semver
   908	shaderc
   909	shadow
   910	shared-mime-info
   911	slang
   912	sleuthkit
   913	smbclient
   914	snappy
   915	sound-theme-freedesktop
   916	source-highlight
   917	spatialindex
   918	speedtest-cli
   919	speex
   920	speexdsp
   921	spirv-tools
   922	splix
   923	sqlite
   924	sqlmap
   925	srt
   926	startup-notification
   927	sudo
   928	svt-av1
   929	sysfsutils
   930	system-config-printer
   931	systemd
   932	systemd-libs
   933	systemd-sysvcompat
   934	taglib
   935	talloc
   936	tar
   937	tcl
   938	tdb
   939	tepl
   940	terraform
   941	testdisk
   942	tevent
   943	texinfo
   944	thin-provisioning-tools
   945	tidy
   946	tk
   947	totem-pl-parser
   948	tpm2-tss
   949	tracker3
   950	tracker3-miners
   951	trayer
   952	tslib
   953	ttf-cascadia-code
   954	ttf-dejavu
   955	ttf-fira-code
   956	ttf-fira-mono
   957	ttf-fira-sans
   958	ttf-hack
   959	ttf-jetbrains-mono
   960	ttf-liberation
   961	ttf-meslo-nerd
   962	ttf-meslo-nerd-font-powerlevel10k
   963	ttf-nerd-fonts-symbols-common
   964	twolame
   965	tzdata
   966	uchardet
   967	udiskie
   968	udisks2
   969	ufw
   970	unixodbc
   971	unrar
   972	unzip
   973	upower
   974	usbmuxd
   975	usbutils
   976	util-linux
   977	util-linux-libs
   978	uwufetch
   979	v4l-utils
   980	vi
   981	vid.stab
   982	vim
   983	vim-runtime
   984	virtualbox
   985	virtualbox-guest-iso
   986	virtualbox-guest-utils
   987	virtualbox-host-dkms
   988	visual-studio-code-bin
   989	vkd3d
   990	vmaf
   991	volume_key
   992	volumeicon
   993	vte-common
   994	vte3
   995	vulkan-headers
   996	vulkan-icd-loader
   997	wavpack
   998	wayland
   999	wayland-protocols
  1000	webkit2gtk
  1001	webrtc-audio-processing
  1002	wget
  1003	which
  1004	wireless-regdb
  1005	wireless_tools
  1006	wlroots0.15
  1007	woff2
  1008	wpa_supplicant
  1009	wpebackend-fdo
  1010	wps-office
  1011	x264
  1012	x265
  1013	xapp
  1014	xbitmaps
  1015	xcb-proto
  1016	xcb-util
  1017	xcb-util-cursor
  1018	xcb-util-errors
  1019	xcb-util-image
  1020	xcb-util-keysyms
  1021	xcb-util-renderutil
  1022	xcb-util-wm
  1023	xcb-util-xrm
  1024	xdg-dbus-proxy
  1025	xdg-user-dirs
  1026	xdg-utils
  1027	xerces-c
  1028	xf86-input-libinput
  1029	xf86-video-vesa
  1030	xf86-video-vmware
  1031	xfce4-notifyd
  1032	xfconf
  1033	xfsprogs
  1034	xkeyboard-config
  1035	xmlto
  1036	xorg-bdftopcf
  1037	xorg-docs
  1038	xorg-font-util
  1039	xorg-fonts-100dpi
  1040	xorg-fonts-75dpi
  1041	xorg-fonts-alias-100dpi
  1042	xorg-fonts-alias-75dpi
  1043	xorg-fonts-encodings
  1044	xorg-iceauth
  1045	xorg-mkfontscale
  1046	xorg-server
  1047	xorg-server-common
  1048	xorg-server-devel
  1049	xorg-server-xephyr
  1050	xorg-server-xnest
  1051	xorg-server-xvfb
  1052	xorg-sessreg
  1053	xorg-setxkbmap
  1054	xorg-smproxy
  1055	xorg-util-macros
  1056	xorg-x11perf
  1057	xorg-xauth
  1058	xorg-xbacklight
  1059	xorg-xcmsdb
  1060	xorg-xcursorgen
  1061	xorg-xdpyinfo
  1062	xorg-xdriinfo
  1063	xorg-xev
  1064	xorg-xgamma
  1065	xorg-xhost
  1066	xorg-xinit
  1067	xorg-xinput
  1068	xorg-xkbcomp
  1069	xorg-xkbevd
  1070	xorg-xkbprint
  1071	xorg-xkbutils
  1072	xorg-xkill
  1073	xorg-xlsatoms
  1074	xorg-xlsclients
  1075	xorg-xmodmap
  1076	xorg-xpr
  1077	xorg-xprop
  1078	xorg-xrandr
  1079	xorg-xrdb
  1080	xorg-xrefresh
  1081	xorg-xset
  1082	xorg-xsetroot
  1083	xorg-xvinfo
  1084	xorg-xwayland
  1085	xorg-xwd
  1086	xorg-xwininfo
  1087	xorg-xwud
  1088	xorgproto
  1089	xterm
  1090	xvidcore
  1091	xz
  1092	yay
  1093	zeromq
  1094	zimg
  1095	zip
  1096	zlib
  1097	zsh
  1098	zsh-autosuggestions
  1099	zsh-completions
  1100	zsh-theme-powerlevel10k-git
  1101	zstd
