<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


   
  
  <meta name="GENERATOR" content="Mozilla/4.78 [es] (Windows NT 5.0; U) [Netscape]"><title>Elvira. Manual introductorio</title></head><body>

<center>
<h1>
<b>Elvira</b>. <b>Manual introductorio</b></h1>

<b>Versi&oacute;n 0.12</b></center>



<form action="../first-steps/first-steps.html"><input type="submit" value="English"></form>


<hr>

<ol>


<li>
<a href="#introd">Introducci&oacute;n</a></li>

<li>
<a href="#primeros-pasos">Primeros pasos: redes bayesianas</a><br></li>

2.1. <a href="#presentacion">Presentaci&oacute;n</a>
<br>2.2. <a href="#edicion-redes">Creaci&oacute;n y edici&oacute;n de redes</a>
<br>2.3. <a href="#inferencia">Inferencia en Elvira</a>
<br>2.4. <a href="#canonicos">Modelos can&oacute;nicos</a>
<li>
<a href="#diag-infl">Diagramas de influencia</a><br></li>

3.1. <a href="#edicion-di">Edici&oacute;n de diagramas de influencia</a>
<br>3.2. <a href="#evaluacion-di">Evaluaci&oacute;n de un diagrama de influencia</a>
<li>
<a href="#comentarios">Comentarios finales</a></li>
</ol>



<hr width="100%">
<h1>
<a name="introd"></a>1. Introducci&oacute;n</h1>


El <a href="http://www.ia.uned.es/%7Eelvira/#programa">programa Elvira</a>
es fruto de un <a href="http://www.ia.uned.es/%7Eelvira/#proyecto">proyecto
de investigaci&oacute;n</a> financiado por la CICYT y el Ministerio de
Ciencia y Tecnolog&iacute;a, en el que participan investigadores de varias
universidades espa&ntilde;olas y de otros centros.
<p>El programa Elvira est&aacute; destinado a la edici&oacute;n y evaluaci&oacute;n
de <b>modelos gr&aacute;ficos probabilistas</b>, concretamente <a href="http://www.ia.uned.es/%7Efjdiez/bayes/rbayes.html">redes
bayesianas</a> y diagramas de influencia. Elvira cuenta con un formato
propio para la codificaci&oacute;n de los modelos, un lector-int&eacute;rprete
para los modelos codificados, una interfaz gr&aacute;fica para la construcci&oacute;n
de redes, con opciones espec&iacute;ficas para modelos can&oacute;nicos
(puertas OR, AND, MAX, etc.), algoritmos exactos y aproximados (estoc&aacute;sticos)
de razonamiento tanto para variables discretas como continuas, m&eacute;todos
de explicaci&oacute;n del razonamiento, algoritmos de toma de decisiones,
aprendizaje de modelos a partir de bases de datos, fusi&oacute;n de redes,
etc.
</p>

<p>Elvira est&aacute; escrito y compilado en Java, lo cual permite que
funcione en diferentes plataformas y sistemas operativos (MS-DOS/Windows,
linux, Solaris, etc.).

<!--
<p><b>Aviso. </b>Este manual es el que se incluye en la versi&oacute;n
de Elvira de <b>enero de 2003</b>. Dado que Elvira est&aacute; en pleno
desarrollo --y esperemos que sea as&iacute; por mucho tiempo-- si en el
momento en que lee Vd. este aviso han transcurrido unos meses desde esa
fecha, le recomendamos que intente obtener la versi&oacute;n m&aacute;s
reciente de Elvira a trav&eacute;s de Internet en la <b><a href="http://www.ia.uned.es/~elvira/instalar/instalar.html">p&aacute;gina
de instalaci&oacute;n</a></b>. Naturalmente, puede Vd. actualizar Elvira
sin tener que actualizar Java. Esto es importante, porque el archivo de
Java ocupa unos 12 MB (JRE 1.4 para Windows), mientras que el archivo
de instalaci&oacute;n de Elvira, <b><a href="http://www.ia.uned.es/~elvira/instalar/elvira.zip">Elvira.zip</a></b>,
ocupa aproximadamente 1 MB en la actualidad (cabe en un disquete) y no
es previsible que sea mucho mayor en el futuro.
-->

</p>

<h1>
<a name="primeros-pasos"></a>2. Primeros pasos: redes bayesianas</h1>



<h2>
<a name="presentacion"></a>2.1. Presentaci&oacute;n</h2>


La pantalla principal de Elvira consta de los siguientes elementos:
<center>
<p><img src="pantallas/ej1-edicion.jpg"></p></center>



<ol>


<li>
En la barra de men&uacute; ofrece siete opciones: <i>Archivo</i>,
<i>Editar</i>,
<i>Ver</i>,
<i>Tareas</i>,
<i>Opciones</i>,
<i>Ventana</i>
y
<i>Ayuda</i>, aunque, lamentablemente, la versi&oacute;n actual de Elvira
no ofrece ayuda en-l&iacute;nea.</li>

<li>
En la primera barra de herramientas hay botones para crear, abrir y guardar
redes, hacer zoom, obtener informaci&oacute;n sobre Elvira y seleccionar
el modo b&aacute;sico: <i>Edici&oacute;n</i>, <i>Inferencia</i> o <i>Aprendizaje</i>.</li>

<li>
La segunda barra de herramientas var&iacute;a dependiendo del modo b&aacute;sico
en que nos encontremos: <i>Edici&oacute;n</i>, <i>Inferencia</i> o
<i>Aprendizaje</i>.
La barra de edici&oacute;n, que es la que aparece en la figura anterior,
tiene botones para cortar, copiar, pegar, deshacer/rehacer cambios y cinco
botones para escoger la herramienta de edici&oacute;n, que puede ser una
de las cinco siguientes:</li>

<ul>
<li>
seleccionar</li>

<li>
a&ntilde;adir nodo aleatorio</li>

<li>
a&ntilde;andir nodo decisi&oacute;n (s&oacute;lo est&aacute; activo para
diagramas de influencia)</li>

<li>
a&ntilde;adir nodo utilidad (s&oacute;lo activo para diagramas de influencia)</li>

<li>
a&ntilde;adir enlace</li>
</ul>

<li>
Debajo de la barra de herramientas hay un espacio destinado a mostrar la
ventana de mensajes y las redes abiertas. En la figura anterior se muestra
la red <tt>Ejemplo1</tt>.</li>
</ol>



<h2>
<a name="edicion-redes"></a>2.2. Creaci&oacute;n y edici&oacute;n de redes</h2>


Supongamos que queremos resolver el siguiente ejemplo mediante Elvira:
<p><b>Ejemplo 1.</b>&nbsp;&nbsp; Para una enfermedad que tiene una prevalencia
del 8% existe una prueba que tiene una sensibilidad del 75% y una especificidad
del 96% respecto de dicha enfermedad. &iquest;Cu&aacute;les son los valores
predictivos de la prueba?
</p>

<p>Vemos que en este problema intervienen dos variables: Enfermedad y Prueba.
La enfermedad puede tener dos valores, presente y ausente, y la prueba
puede dar dos resultados, positivo y negativo. Dado que la primera variable
influye causalmente sobre la segunda, vamos a trazar un enlace Enfermedad<tt>-&gt;</tt>Prueba.
</p>

<h3>
2.2.1. Definici&oacute;n de la red</h3>


Para definir una red en Elvira, pulsamos pulsamos el icono <i>Crear nueva
red</i> (<img src="../elvira/gui/images/new.gif">

), que se encuentra en
la primera barra de herramientas. Se abrir&aacute; la ventana <i>Propiedades
de la red</i>. El <i>tipo de red</i> que Elvira escoge por defecto es <i>Red
bayesiana</i>, as&iacute; que no necesitamos modificar este valor. En el
campo <i>Nombre de red</i>, podemos escribir <tt>Ejemplo1</tt>. Luego pulsamos
el bot&oacute;n
<i>Aceptar</i>.
<h3>
2.2.2. Estructura de la red</h3>


Para <b>crear los nodos</b>, vamos a la segunda barra de herramientas,
pulsamos sobre el icono <i>A&ntilde;adir nodo aleatorio</i> (<img src="../elvira/gui/images/oval.jpg">

).
<p>Luego hacemos clic en el lugar donde queremos que aparezca el nodo Enfermedad.
Haciendo doble-clic sobre este nodo, se abre la ventana <i>Propiedades
de nodo</i>. En el campo <i>T&iacute;tulo</i> de esta ventana escribimos
<tt>Enfermedad</tt>.
Pulsando en la pesta&ntilde;a <i>Valores</i> de la misma ventana podemos
comprobar que los valores que Elvira ha asignado por defecto a esta variable
son "presente" y "ausente", precisamente los que nosotros dese&aacute;bamos.
Por eso pulsamos el bot&oacute;n <i>Aceptar</i>.
</p>

<p>Del mismo modo creamos un segundo nodo, hacemos doble-clic sobre &eacute;l
para abrir la ventana <i>Propiedades de nodo</i>, y en el campo <i>T&iacute;tulo</i>
escribimos <tt>Prueba</tt>. En la pesta&ntilde;a <i>Valores</i> de esta
ventana, vamos al campo <i>Tipo de valores</i> y en la lista desplegable
seleccionamos <i>Positivo-Negativo</i>. Luego pulsamos en <i>Aceptar</i>
para cerrar la ventana.
</p>

<p>Para completar la estructura de la red, vamos a <b>a&ntilde;adir un
enlace</b> desde primer nodo hasta el segundo. Primero hemos de cambiar
de la herramienta <i>A&ntilde;adir nodo aleatorio</i> (<img src="../elvira/gui/images/oval.jpg">)
a <i>A&ntilde;adir enlace dirigido</i> (<img src="../elvira/gui/images/arrow.gif">),
que est&aacute; tambi&eacute;n en la segunda barra de herramientas. Despu&eacute;s
hay que arrastrar el rat&oacute;n desde el nodo origen, Enfermedad, hasta
el nodo destino, Prueba. ("Arrastrar" significa pulsar con el bot&oacute;n
izquierdo del rat&oacute;n sobre el nodo Enfermedad y, sin soltar el bot&oacute;n,
desplazamos el puntero hasta el nodo Prueba.) El resultado debe ser similar
al que aparece en la figura anterior.
</p>

<p>Si desea mover de posici&oacute;n un nodo, cambie a la herramienta
<i>Selecci&oacute;n</i>
pulsando en el icono correspondiente de la segunda barra de herramientas
(<img src="../elvira/gui/images/pointer.gif">) y arr&aacute;strelo con
el rat&oacute;n.
</p>

<h3>
2.2.3. Probabilidades condicionadas</h3>


Una vez que tenemos las variables y enlaces, vamos a introducir la informaci&oacute;n
num&eacute;rica, es decir, la tabla de probabilidad condicionada (TPC)
de cada nodo.
<p>Para la variable Enfermedad, la TPC viene dada por su prevalencia, que
nos dice que <i>P</i>(Enfermedad=presente) = 0.08. Para introducir este
dato, hacemos doble-clic sobre el nodo Enfermedad y seleccionamos la pesta&ntilde;a
<i>Relaci&oacute;n</i>; en el men&uacute; <i>Tipo de relaci&oacute;n </i>escogemos "General", luego
escribimos el 0.09 en la casilla correspondiente y pulsamos la tecla <i>Intro</i>. Observe que
el valor la celda inferior cambia a 0.92, porque la suma de las probabilidades
debe ser la unidad.
</p>

<center>
<p><img src="pantallas/ej1-tpc-enfermedad.jpg"></p></center>



<p>En esta figura aparecen ambas probabilidades porque est&aacute; seleccionado
el bot&oacute;n <i>Todos los par&aacute;metros</i>. En cambio, si seleccionamos
el bot&oacute;n <i>Par&aacute;metros independientes</i> s&oacute;lo aparece
el valor 0.08; el valor 0.92 no aparece, porque no es necesario mostrarlo.
</p>

<p>Para la variable Prueba, la TPC se construye teniendo en cuenta que
la sensibilidad (75%) es la probabilidad de que la prueba d&eacute; positivo
cuando la enfermedad est&aacute; presente, y la especificidad (96%) es
la probabilidad de que la prueba d&eacute; negativo cuando la enfermedad
est&aacute; ausente. La TPC introducida en Elvira debe quedar as&iacute;:
</p>

<center>
<p><img src="pantallas/ej1-tpc-prueba.jpg"></p></center>



<p>En principio, el grafo de la red no ofrece informaci&oacute;n sobre
las probabilidades condicionadas. Sin embargo, al pulsar el bot&oacute;n&nbsp;<img src="../elvira/gui/images/influence.gif">,
Elvira ofrece una idea aproximada de la informaci&oacute;n num&eacute;rica
contenida. Esto hace que cada nodo se muestre con un color y una anchura
propios. Hablando <i>grosso modo</i>, los enlaces coloreados en rojo indican
que hay una influencia positiva, es decir que al aumentar el valor del
nodo padre aumenta el valor del nodo hijo; los enlaces en azul indican
influencia negativa; los enlaces&nbsp; negro indican que el enlace no transmite
informaci&oacute;n; los enlaces en violeta indican que hay influencia ambigua,
es decir, que en unos para ciertos valores del padre hay influencia positiva
y para otros negativa. Cuanto mayor es la influencia de un nodo sobre otro,
mayor es la anchura del enlace.
</p>

<h3>
2.2.4. Guardar la red</h3>


Aunque no es obligatorio, antes de pasar el modo inferencia conviene guardar
en disco la red que hemos creado. La forma m&aacute;s sencilla de hacerlo
consiste en pulsar el icono <i>Guardar red </i>(<img src="../elvira/gui/images/save.gif">

).
Tambi&eacute;n se puede guardar a trav&eacute;s de la opci&oacute;n <i>Archivo</i>
de la barra de men&uacute;, seleccionando <i>Guardar red</i>, <i>Guardar
red como</i>, o <i>Guardar todas las redes</i>. Por &uacute;ltimo, si decidimos
salir de Elvira cuando a&uacute;n hay una red modificada y no guardada,
aparecer&aacute; una ventana en que se nos pregunta si queremos guardar
la red.
<h2>
<a name="inferencia"></a>2.3. Inferencia en Elvira</h2>



<h3>
2.3.1. De modo edici&oacute;n a modo inferencia</h3>


Una vez que tenemos creado y guardado la red, vamos a ver c&oacute;mo podemos
utilizarla para resolver el problema planteado en la secci&oacute;n anterior.
Para ello, vamos a la lista desplegable de la primera barra de herramientas,
y donde dec&iacute;a <i>Edici&oacute;n</i> seleccionamos <i>Inferencia</i>.
La apariencia de Elvira ser&aacute; &eacute;sta:
<center>
<p><img src="pantallas/ej1-inferencia.jpg"></p></center>



<p>Se observa que la segunda barra de herramientas ha cambiado: han desaparecido
los botones de edici&oacute;n, como cortar, copiar y pegar, y han aparecido
otros botones y campos nuevos: umbral de expansi&oacute;n, guardar caso
en fichero, guardar caso en memoria, expandir/contraer nodo, opciones de
inferencia, etc.
</p>

<p>Hay un segundo cambio, no visible para el usuario, que consiste en que
Elvira crea una estructura de datos interna, que ser&aacute; utilizada
para calcular la probabilidad de cada variable. Este proceso, conocido
como
<b>compilaci&oacute;n de la red</b>, es el que hace que para redes
grandes Elvira tarde unos segundos en pasar de modo edici&oacute;n a modo
inferencia.
</p>

<p>Tambi&eacute;n se observa que los nodos se han expandido. De hecho,
en el ejemplo que estamos describiendo, comprobamos que al pasar a modo
inferencia, Elvira nos muestra la probabilidad de cada valor de dos modos:
mediante una barra de longitud proporcional a la probabilidad y mediante
un n&uacute;mero. Como a&uacute;n no hemos introducido ning&uacute;n hallazgo,
aparecen las probabilidades a priori. La probabilidad de Enfermedad=presente
es 0.08, uno de los datos que hab&iacute;amos introducido de acuerdo con
el enunciado del problema. En cambio, la probabilidad a priori para la
variable prueba ha sido calculada por Elvira. En efecto, podemos comprobar
que
<br>&nbsp;
</p>

<center><table cellpadding="0" width="100%">
<tbody><tr valign="CENTER">
<td align="right" nowrap="nowrap"><i>P</i>(Prueba=positivo) =</td>

<td align="left" nowrap="nowrap"><i>P</i>(Prueba=positivo| Enfermedad=presente)&times;<i>P</i>(Enfermedad=presente)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td>&nbsp;</td>

<td align="left" nowrap="nowrap">+ <i>P</i>(Prueba=positivo| Enfermedad=ausente)&times;<i>P</i>(Enfermedad=ausente)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td align="right" nowrap="nowrap">=</td>

<td align="left" nowrap="nowrap">0.75&times;0.08 + 0.04&times;0.92 = 0.0968</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td align="right" nowrap="nowrap"><i>P</i>(Prueba=negativo) =</td>

<td align="left" nowrap="nowrap"><i>P</i>(Prueba=negativo| Enfermedad=presente)&times;<i>P</i>(Enfermedad=presente)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td>&nbsp;</td>

<td align="left" nowrap="nowrap">+ <i>P</i>(Prueba=negativo| Enfermedad=ausente)&times;<i>P</i>(Enfermedad=ausente)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td align="right" nowrap="nowrap">=</td>

<td align="left" nowrap="nowrap">0.25&times;0.08 + 0.96&times;0.92 = 0.9032</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>
</tbody></table></center>



<p>En principio, Elvira muestra los valores num&eacute;ricos con dos decimales.
Para ver m&aacute;s decimales, seleccione la opci&oacute;n <i>Ver</i> de
la barra de men&uacute; y escoja la <i>Precisi&oacute;n</i> que desee.
</p>

<h3>
2.3.2. Introducci&oacute;n de hallazgos. Probabilidades a posteriori</h3>


La pregunta que nos planteaba el problema inicial era calcular los valores
predictivos. El valor predictivo positivo (<i>VPP</i>) es la certeza con
que podemos diagnosticar la enfermedad cuando la prueba da positivo:
<i>P</i>(Enfermedad=presente|Prueba=positivo).
Para calcularlo con Elvira, introducimos el hallazgo Prueba=positivo y
vemos cu&aacute;l es la probabilidad a posteriori para el valor Enfermedad=presente.
<p>La forma de introducir un hallazgo en Elvira consiste en hacer doble-clic
en el valor correspondiente. En este caso, debemos ir al nodo Prueba y
hacer doble-clic en "positivo". Se observa que la probabilidad de "Prueba=positivo"
pasa a ser 1, porque conocemos con certeza este valor, y la probabilidad
del otro valor, "Prueba=negativo", pasa a ser 0, porque los valores de
una variable son mutuamente exclusivos. Tambi&eacute;n se observa que la
probabilidad de Enfermedad=presente ha aumentado de 0.08 a 0.62, que es
precisamente el valor que est&aacute;bamos buscando:
</p>

<center>
<p><i>VPP</i> = <i>P</i>(Enfermedad=presente| Prueba=positivo) = 0.62 =
62%</p></center>



<p>Comprobamos as&iacute; que, como era de esperar, un resultado positivo
en el test tiende a confirmar la presencia de la enfermedad.
</p>

<p>El valor predictivo negativo (<i>VPN</i>) es la certeza con que podemos
descartar la enfermedad cuando la prueba da negativo: <i>P</i>(Enfermedad=ausente|Prueba=negativo).
Para calcularlo con Elvira, introducimos el hallazgo "Prueba=negativo"
y vemos cu&aacute;l es la probabilidad a posteriori para el valor "Enfermedad=ausente".
</p>

<p>Si nos interesa observar c&oacute;mo var&iacute;a la probabilidad de
Enfermedad en funci&oacute;n del resultado de la prueba, debemos almacenar
el <b>caso de evidencia</b> actual. (Un caso de evidencia se caracteriza
por un conjunto de hallazgos. En este caso, el &uacute;nico hallazgo que
tenemos es "Prueba=positivo".) Para almacenar el caso de evidencia actual
hay que pulsar en el icono <i>Guardar el caso en memoria</i> (<img src="../elvira/gui/images/saveCase.gif">)
de la segunda barra de herramientas. Se observa que en esta barra de herramientas
el campo de texto que dec&iacute;a
<i>Caso n&uacute;mero 1</i> sobre fondo
rojo, ahora dice <i>Caso n&uacute;mero 2</i> sobre fondo azul.
</p>

<p>Ahora que estamos en el caso de evidencia n&ordm; 2, hacemos doble-clic
sobre el valor "negativo" del nodo Prueba. La probabilidad de "Prueba=negativo"
pasa a ser 1 y la de "Prueba=positivo" se queda en 0. Observamos tambi&eacute;n
que <i>P</i>(Enfermedad=presente|Prueba=negativo) = 0.02 y <i>P</i>(Enfermedad=ausente|Prueba=negativo)
= 0.98. Por tanto,
</p>

<center>
<p><i>VPN</i> = <i>P</i>(Enfermedad=ausente| Prueba=negativo) = 0.98 =
98%</p></center>



<p>con lo que queda resuelto el problema que ten&iacute;amos planteado.
</p>

<h3>
2.3.3. Trabajando con varios casos de evidencia</h3>


En Elvira, cada caso de evidencia est&aacute; constituido por un conjunto
de hallazgos. En el ejemplo anterior hemos trabajado considerado tres casos:
<ul>


<li>
<i>Caso inicial</i> (color verde): no ten&iacute;a ning&uacute;n hallazgo;
por eso la probabilidad de cada variable era su probabilidad a priori.</li>

<li>
<i>Caso n&uacute;mero 1</i> (color rojo): ten&iacute;a como hallazgo "Prueba=positivo";
por eso, la probabilidad correspondiente a este valor era 1 y la barra
alcanzaba su m&aacute;xima longitud, mientras que la probabilidad de "Prueba=negativo"
era 0 y la barra no era visible. La probabilidad de "Enfermedad=presente"
era 0.62, bastante m&aacute;s alta que la probabilidad a priori (0.08),
como era de esperar.</li>

<li>
<i>Caso n&uacute;mero 2</i> (color azul): el &uacute;nico hallazgo es "Prueba=negativo",
que hace que la probabilidad de este valor sea 1 y la del otro valor, "Prueba=positivo",
sea 0. Como era de esperar, la probabilidad de "Enfermedad=ausente" (0.02)
es a&uacute;n m&aacute;s baja que la del caso inicial (0.08), en que no
ten&iacute;amos ning&uacute;n hallazo, pues un resultado negativo en la
prueba aporta evidencia para descartar la enfermedad.</li>
</ul>


De este modo, podemos observar gr&aacute;ficamente el impacto que cada
hallazgo ejerce sobre las probabilidades de las dem&aacute;s variables,
lo cual ayuda a comprender el funcionamiento de la red bayesiana y, en
el caso de que deseemos mejorar la fiabilidad de la red, podemos corregir
la estructura o las probabilidades cuando los resultados no sean los deseados.
<p>En la barra de inferencia hay un bot&oacute;n que permite borrar la
evidencia del caso actual, y otro que permite borrar todos los casos de
evidencia (excepto el <i>caso inicial</i>, correspondiente a la probabilidad
a priori).
</p>

<h2>
<a name="canonicos"></a>2.4. Modelos can&oacute;nicos</h2>


Elvira es capaz de representar varios modelos can&oacute;nicos y utilizar
sus propiedades para hacer la inferencia (c&aacute;lculo de probabilidades
a posteriori) de modo m&aacute;s eficiente. La siguiente figura corresponde
a un ejemplo en que aparece un nodo <i>D</i> que tiene tres padres, <i>A</i>,
<i>B</i>
y <i>C</i>. Al editar la relaci&oacute;n por primera vez, nos preguntar&aacute;
si la interacci&oacute;n es de tipo, que interact&uacute;an mediante una
puerta OR. La probabilidad de que cada una de las tres causas produzca
el efecto <i>D</i> es, respectivamente, 0.9, 0.75 y 0.7. Cuando ninguna
de las tres causas est&aacute; presente la probabilidad de <i>D</i> es
0.01.
<center>
<p><img src="pantallas/param-canonicos.jpg"></p></center>



<p>Observe que en esta figura hemos seleccionado <i>Par&aacute;metros independientes</i>
en vez de <i>Todos los par&aacute;metros</i>. Tambi&eacute;n hemos seleccionado
<i>Par&aacute;metros
can&oacute;nicos</i>. Si seleccionamos <i>TPC</i> se mostrar&aacute; la
tabla de probabilidad condicionada, que se calcula a partir de los par&aacute;metros
can&oacute;nicos.
</p>

<h1>
<a name="diag-infl"></a>3. Diagramas de influencia</h1>



<h2>
<a name="edicion-di"></a>3.1. Edici&oacute;n de diagramas de influencia</h2>


La edici&oacute;n de diagramas de influencia es similar a la edici&oacute;n
de redes. Como ejemplo, para editar el grafo de un diagrama de influencia
puede seguir los pasos siguientes.
<ol>


  <li><i>a)</i> Pulse el icono <i>Crear nueva red</i> (<img src="../elvira/gui/images/new.gif">),
seleccione
<i>Diagrama de influencia</i> y escriba como t&iacute;tulo "Decisi&oacute;n
terap&eacute;utica". Introduzca las variables Enfermedad y Prueba y sus correspondientes tablas de probabilidad, como
hemos indicado anteriormente.<br>
    <i>b) </i>Si no desea repetir los pasos anteriores, puede transformar
la red bayesiana del ejemplo anterior en un diagrama de influencia. Para
ello, haga clic con el bot&oacute;n derecho del rat&oacute;n en alguna zona
vac&iacute;a de la ventana de la red bayesiana (es decir, donde no haya un
nodo ni un enlace) y seleccione <i>Editar propiedades de la red</i> y luego seleccione <i>Diagrama de influencia</i>. Observe c&oacute;mo se han activado los iconos que permiten a&ntilde;adir nodos de decisi&oacute;n y de utilidad.<br>
  </li>


<li>
Seleccione luego el icono <i>Insertar nodos de decisi&oacute;n</i> (<img src="../elvira/gui/images/square2.gif">)
y a&ntilde;ada el nodo Terapia. Haciendo doble clic sobre &eacute;l, as&iacute;gnele
los valores "s&iacute;" y "no". Trace un enlace Prueba-&gt;Terapia. &Eacute;ste
es un enlace de informaci&oacute;n, que indica que en el momento de tomar
la decisi&oacute;n de aplicar terapia o no aplicarla se conoce ya el resultado
de la prueba.</li>

<li>
Seleccione el icono <i>Insertar nodos de utilidad</i> (<img src="../elvira/gui/images/hexagon2.gif">)
y a&ntilde;ada el nodo Utilidad. Trace un enlaces Enfermedad-&gt;Utilidad
y otro Terapia-&gt;Utilidad. Estos dos enlaces significan que el estado del
paciente depende de si tiene o no tiene la enfermedad y de si se le aplica
la terapia o no.</li>
</ol>



<center><img src="pantallas/di-edicion.jpg"></center>



<p>Una vez editado el grafo, se pueden introducir las tablas de probabilidad
condicionada para los nodos Enfermedad y Prueba, como hemos indicado en
el apartado 2.2.3. El nodo Terapia no tiene una tabla de probabilidad porque
no representa una variable aleatoria sino una decisi&oacute;n, que se tomar&aacute;
en funci&oacute;n de la informaci&oacute;n disponible, como veremos en
el apartado siguiente. S&oacute;lo falta incluir la tabla de utilidad para
el nodo Utilidad.
</p>

<p>Para ello, haga doble clic en el nodo utilidad e introduzca los valores
que aparecen en la siguiente figura:
</p>

<center>
<p><img src="pantallas/di-utilidad.jpg"></p></center>



<p>Puede guardar este diagrama de influencia en disco.
</p>

<h2>
<a name="evaluacion-di"></a>3.2. Evaluaci&oacute;n de un diagrama de influencia</h2>


Siguiendo con el diagrama de influencia del diagrama anterior, vaya a la
lista desplegable de la primera barra de herramientas, y donde dec&iacute;a
<i>Edici&oacute;n</i>
seleccione <i>Inferencia</i>. Al hacer doble-clic sobre el nodo Terapia,
se muestra la tabla de utilidad asociada a cada decisi&oacute;n (en funci&oacute;n
de la informaci&oacute;n disponible al tomar la decisi&oacute;n, que en
este ejemplo es el resultado de la prueba).
<center>
<p><img src="pantallas/di-resultado.jpg"></p></center>



<p> De esta tabla se deduce que cuando la prueba da positivo la mejor decisi&oacute;n 
es aplicar la terapia (porque conlleva una mayor utilidad esperada: 8.38
frente a 5.66), mientras que cuando da negativo es mejor no aplicar la terapia
(la utilidad es 9.845, frente a 8.978).  </p>

<h1>
<a name="comentarios"></a>4. Comentarios finales</h1>


En este manual introductorio hemos explicado los aspectos m&aacute;s sencillos
de la creci&oacute;n y evaluaci&oacute;n de redes bayesianas y diagramas
de influencia. En pr&oacute;ximas ediciones del manual describiremos opciones
m&aacute;s avanzadas. Por eso le recomendamos que visite la <b><a href="http://www.ia.uned.es/%7Eelvira/instalar/instalar.html">p&aacute;gina
de instalaci&oacute;n</a></b> para ver si existe una versi&oacute;n m&aacute;s
reciente de Elvira y del manual.
<p>



Si tiene alg&uacute;n problema para instalar Java o Elvira, o para trabajar
con redes bayesianas y diagramas de influencia, le recomendamos que visite
las p&aacute;ginas del grupo de <a href="http://www.innova.uned.es./comunidades/elvira/">Usuarios
de Elvira</a> en <a href="http://www.ia.uned.es/%7Efjdiez/docencia/alf.html">aLF
/ Innova</a>. El autor de este documento no resolver&aacute; dudas en
privado; prefiere hacerlo a trav&eacute;s del grupo mencionado, para que
las respuestas queden registradas y puedan ser &uacute;tiles a todos los
usuarios.<br>
</p>
<p>
</p>

<hr><i><a href="http://www.ia.uned.es/%7Efjdiez">Javier D&iacute;ez</a>.&nbsp; Revisi&oacute;n: 20 de Junio de 2003.</i>
<br>
<br>
</body></html>