# ------- RADIUS -------
corner-radius = 10.0;
round-borders = 1;

# ------- SHADOW -------
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# ------- FADING -------
fading = false;
fade-in-step = 0.01;
fade-out-step = 0.02;

# ------- TRANSPARENCY -------
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1;

# ------- BLUR -------
blur: {
  method = "dual_kawase";
	strength = 3;
	background = false;
	background-frame = false;
	background-fixed = false;
	kern = "3x3box";
}

blur-background-exclude = [
	"window_type = 'menu'",  
  "window_type = 'dropdown_menu'",  
  "window_type = 'popup_menu'",  
  "window_type = 'tooltip'",  
  "window_type = 'dock'",  
  "window_type = 'desktop'",  
	"class_g = 'Xfce4-screenshooter'",
	"class_g = 'Screenshot'",
  "class_g ?= 'plank' && window_type = 'dock'",
	"class_g = 'Ulauncher'",
	"name = 'GLava'",
	"class_g = 'Conky' && window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# ------ GENERAL -------
experimental-backers = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.95; }
	dropdown_menu = { opacity = 0.95; }
};
