<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




   
  
  
  
  <meta name="GENERATOR" content="Mozilla/4.78 [es] (Windows NT 5.0; U) [Netscape]"><title>First steps with Elvira</title></head><body>

<center>
<h1>
<b>First steps with <a href="../index-en.html"><i>Elvira</i></a></b></h1></center>
 
<center><b>Version 0.11<br>
</b></center>




<form action="../manual/manual.html"><input type="submit" value="Espa&ntilde;ol"><hr>

<ol>
<li>
<a href="#introd">Introduction</a></li>

<li>
<a href="#primeros-pasos">Bayesian networks</a><br>
</li>2.1. <a href="#presentacion">Presentation</a>
<br>2.2. <a href="#edicion-redes">Editing BNs</a>
<br>2.3. <a href="#inferencia">Inference</a>
<br>2.4. <a href="#canonicos">Canonical models</a>
<li>
<a href="#diag-infl">Influence diagrams</a><br>
</li>3.1. <a href="#edicion-di">Edition</a>
<br>3.2. <a href="#evaluacion-di">Evaluation</a>
<li>
<a href="#comentarios">Final remarks</a></li>
</ol>

<hr>
<h1>
<a name="introd"></a>1. Introduction</h1>The software package <a href="http://www.ia.uned.es/%7Eelvira/index-en.html#programa">Elvira</a> is the fruit of a <a href="http://www.ia.uned.es/%7Eelvira/index-en.html#proyecto">research project</a>
supported by the CICYT (a national research agency) and the Spanish Ministry
of Science and Technology as a join effort of several Spanish universities,
in collaboration with two Mexican researchers. 
<p>Elvira is a tool for building and evaluating <b>graphical probabilistic models</b>, more specifically <a href="http://www.ia.uned.es/%7Efjdiez/bayes/">Bayesian networks</a> 
and influence diagrams. Elvira has its own format for the coding of models, 
a parser, a graphical interface for the construction of networks, with options 
for canonical models (OR-, AND-, and MAX-gates), exact and approximate algorithms 
for both discrete and continuous variables, explanation methods, decision-making
algorithms, learning from databases, fusion of networks, etc. </p>
<p>Elvira is written and compiled in Java, which allows it to run on different architectures and operating systems (MS-DOS/Windows,
linux, Solaris, etc.).
</p><p><b>Warning.&nbsp;</b> Version
0.11 of this manual accompanies the <b>January 2003</b> release of Elvira. You may obtain a more recent version of Elvira through the <b><a href="http://www.ia.uned.es/%7Eelvira/instalar/install.html">installation page</a></b>.&nbsp;
</p><h1>
<a name="primeros-pasos"></a>2. Bayesian networks</h1>

<h2>
<a name="presentacion"></a>2.1. Presentation</h2>Elvira's main screen has the following elements:
<center>
<p><img src="screenshots/ej1-edicion.jpg"></p></center>

<ol>
<li>The menu bar offers seven options:&nbsp;<i>File</i>,
<i>Edit</i>,
<i>View</i>,
<i>Tasks</i>,
<i>Options</i>, <i>Window</i> and <i>Help</i>, although, unfortunately, the current version of Elvira offers <b>no on-line help</b>.</li>

<li>The first toolbar contains icons for creating, opening and saving networks,
zooming, obtaining information about Elvira, and selecting the working mode:
namely <i>Edit</i>, <i>Inference</i> or <i>Learning</i>.</li>

  <li>The second toolbar varies in accordance with the selected working mode. The <i>Edit</i>
toolbar, shown in the above figure, has icons for several operations: cut,
copy, paste, undo, and redo, as well as five icons for choosing the edit
tool, which may be one the following:</li>


<ul>
<li>
select</li>

<li>add chance node</li>

<li>add decision node (active only for influence diagrams)</li>

<li>
add utility node (active only for influence diagrams)</li>

<li>
add link.</li>
</ul>

<li>The message window and the network windows are displayed below the second toolbar. The above figure shows the network <tt>Example1</tt>.</li>
</ol>

<h2>
<a name="edicion-redes"></a>2.2. Editing BNs</h2>Let's assume we wish to solve the following problem by using Elvira:
<p><b>Example 1.</b>&nbsp;&nbsp; For a disease whose prevalence is 8% there
exists a test having a 75% sensitivity and a 96% specificity. What are the
predictive of the test w.r.t. the disease?
</p>
<p>In this problem there are two variables involved: Disease and Test. The
disease can have to values, present and absent, and the test can give two
results: positive and negative. Since the first variable causally influences
the second, we will draw a link Disease<tt>-&gt;</tt>Test.
</p><h3>
2.2.1. Creation of the network</h3>In order to create a network in Elvira, we clic on the Icon <i>Create a new network</i> (<img src="../elvira/gui/images/new.gif">), which is in the first toolbar. This opens the <i>Network properties</i> window. The default <i>network type</i> is <i>Bayesian network</i>, so we do not have to modify this value. In the <i>Network name </i>field we write <tt>Example1</tt>. Then we clic on the
<i>Accept</i> button.
<h3>
2.2.2. Structure of the network (graph)</h3>In order to <b>add the nodes</b>, we clic on the Add<i> random node</i> (<img src="../elvira/gui/images/oval.jpg">) in the second toolbar.
<p>Then we clic on the point were we wish to place the node Disease. By double-clicking on this node, we open the <i>Node properties</i> window. In the <i>Title</i> field in this window we write <tt>Disease</tt>.
By clicking on the <i>Values</i>
tab in the same window we can check that the values that Elvira has assigned
by default are "present" and " absent", which are just what we wished. The
we clic on the <i>Accept</i> button.
</p><p>In the same way, we create the second node, we double-clic on it to open the <i>Node properties </i>window and write Test in the <i>Title</i> field. In the <i>Values</i> tab we open the pull-down menu <i>Type of values</i> and select <i>Positive-negative</i>. Then we clic on the <i>Accept </i>button to close the window.<br>
</p><p>We complete the graph by <b>adding a link</b> from the first node to the second. First we have to change the <i>Add random node </i>tool (<img src="../elvira/gui/images/oval.jpg">) by the <i>Add directed link</i> tool (<img src="../elvira/gui/images/arrow.gif">),
which is also on the second toolbar. Then we drag the mouse from the origin
node, Disease, to the destiny node, Test. The result must be similar to the
above figure.<br>
<br>
If you with to move a node, change to the <i>Selection </i>too by clicking on the corresponding icon (<img src="../elvira/gui/images/pointer.gif">) on the second toolbar and drag the node with the mouse.
</p><h3><a name="CPTs"></a>
2.2.3. Conditional probabilities</h3>Once we have the nodes and
links, we have to introduce the numerical probabilities, namely, a conditional
probability table (CPT) for each node. <p>The CPT for the variable Disease is given by its prevalence, which, according with the statement of the example, is <i>P</i>(Disease=present) = 0.08. We introduce this parameter by double-clicking on the Disease node, selecting the <i>Relation</i> tab, writing 0.08 in the corresponding cell and clicking on pressing <i>Enter</i>. Please note that the bottom cell changes to 0.92, because the sum of the probabilities must be one.
</p><center>
<p><img src="screenshots/ej1-tpc-enfermedad.jpg"></p></center>

<p>In this figure we can see both probabilities because the <i>All parameters</i> radio button is selected. If we select the <i>Independent parameters</i> radio button we only see the value 0.08--the 0.92 value does not appear, because it is not necessary to display it.
</p><p>The CPT for the variable Test is built by remembering that the sensitivity
(75%) is the probability of a positive test result when the Disease is present,
and the specificity (96%) is the probability of a negative test result when
the Disease is absent. The CPT introduced into Elvira will look like this: </p><center>
<p><img src="screenshots/ej1-tpc-prueba.jpg"></p></center>

<p>In principle, the graph of the network does not offer information about
the conditional probabilities. However, when clicking on the <i>Show link influences</i> button (<img src="../elvira/gui/images/influence.gif">), 
Elvira offers qualitative information about the numerical parameters by drawing
links with different colors and widths. A red-colored link represents a positive
influence, which, roughly speaking, means that an increase in the value of
the parent node implies an increase in the value of the child node. A blue
link represents a negative influence. A purple link represents an ambiguous
influence, i.e., an influence that is positive for some values and negative
for others. The higher the influence, the thicker the link. A black link
means that the link does not transmit any influence. Before introducing the
CPTs all links are black, because Elvira initially assigns a uniform distribution
for each configuration of the parent nodes.</p><h3>
2.2.4. Saving the network</h3>
It is recommended to save the network on disk before changing to inference mode. The easiest way to do it is by clicking on the <i>Save network</i> icon<i> </i>(<img src="../elvira/gui/images/save.gif">).
It is also possible to save a network by means of the <i>File</i> option in the bar menu, by selecting <i>Save network</i>, <i>Save network as...</i> or <i>Save all networks</i>. Finally, if we decide to exit Elvira when there are non-saved changes, a window will ask us if we wish to save the network.
<h2>
<a name="inferencia"></a>2.3. Propagation of evidence in Elvira</h2>

<h3>
2.3.1. From edit mode to inference mode</h3>After creating and saving
the network, let us see how to use it to solve the problem posed in the above
section, i.e., how to compute the predictive values of the test w.r.t. the
disease. Therefore, we open the pull-down menu on the first toolbar, which
displayed the value <i>Edit</i>, and change it to <i>Inference</i>. Elvira will look like this:<br>
<br>
<div align="center">:<img src="screenshots/ej1-inferencia.jpg">
</div>
<center></center>

<p>We can see that the second toolbar has changed: the edit buttons, such
as cut, copy and paste, has disappeared, and there are new buttons and fields:
expansion threshold, purpose, save case in file, store case in memory, expand/contract node, inference
options, etc. </p><p>A
second change, unnoticed to the user, is that Elvira creates an internal
data structure, which will be use to compute the probability of each variable.
This process, known as <b>compilation of the network</b>, makes that, in the case of large networks, it may take a few seconds to change from edit mode to inference mode.&nbsp;
</p><p>We can also observe that some nodes have been expanded. In fact, in
the example we are showing, Elvira shows the probability of each value in
two ways: by means of a horizontal bar whose probability is proportional
to the probability, and by means of a number. Since we have not introduced
any finding yet, these are the prior probabilities. For instance, the probability
for Disease=present is 0.08, one of the parameters we introduced after the
statement of the problem, while the prior probability for the values of Test
has been computed by Elvira. In fact, we can check that <br>&nbsp;
</p><center><table cellpadding="0" width="100%">
<tbody><tr valign="CENTER">
<td align="right" nowrap="nowrap"><i>P</i>(Test=positive) =</td>

<td align="left" nowrap="nowrap"><i>P</i>(Test=positive| Disease=present)&times;<i>P</i>(Disease=present)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td>&nbsp;</td>

<td align="left" nowrap="nowrap">+ <i>P</i>(Test=positive| Disease=absent)&times;<i>P</i>(Disease=absent)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td align="right" nowrap="nowrap">=</td>

<td align="left" nowrap="nowrap">0.75&times;0.08 + 0.04&times;0.92 = 0.0968</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td align="right" nowrap="nowrap"><i>P</i>(Test=negative) =</td>

<td align="left" nowrap="nowrap"><i>P</i>(Test=negative| Disease=present)&times;<i>P</i>(Disease=present)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td>&nbsp;</td>

<td align="left" nowrap="nowrap">+ <i>P</i>(Test=negative| Disease=absent)&times;<i>P</i>(Disease=absent)</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>

<tr valign="CENTER">
<td align="right" nowrap="nowrap">=</td>

<td align="left" nowrap="nowrap">0.25&times;0.08 + 0.96&times;0.92 = 0.9032</td>

<td align="right" nowrap="nowrap" width="10">&nbsp;</td>
</tr>
</tbody></table></center>

<p>In principle, Elvira displays the numerical value with two decimal digits.
The number of decimals can be increased by selecting the <i>View</i> option in the bar menu and selecting the desired <i>Precision</i>.
</p><h3>
2.3.2. Introduction of evidence. Posterior probabilities</h3>The question posed in the above problem was to compute the predictive values. The positive predictive value (<i>PPV</i>) es the certainty with which we can diagnose the Disease then the test gives a positive result:
<i>P</i>(Disease=present|Test=positive). The way to compute it with Elvira
is to introduce the finding Test=positive and to observe the posterior probability
for the value Disease=present.<br>
<br>
When double-clicking on the value "positive" of node Test, we observe that
its probability is now 1, which means that we know this value with certainty,
and the probability of the other value, "Test=negative", is 0, because the
values of a variable are mutually exclusive. We also observe that the probability
of&nbsp; Disease=present has increase from 0.08 to 0.62, which is just the
value we were looking for: <center>
<p><i>PPV</i>&nbsp; = <i>P</i>(Disease=present| Test=positive) = 0.62 =
62%</p></center>

<p>As expected, this posterior probability is much higher than the prior
probability, because a positive result in the test tends to confirm the presence
of the Disease. </p><p>Analogously, the negative predictive value (<i>NPV</i>) es the certainty with which we can discard the Disease when the Test gives a negative result: <i>NPV </i>= <i>P</i>(Disease=absent|Test=negative).
The way to compute it with Elvira is to introduce the finding "Test=negative"
and to observe the posterior probability of the value "Disease=absent".
</p><p>If we are interested also in seeing how the probability of the Disease
varies as a function of the result of the Test, we have to store the current
<b>evidence case</b> (an evidence case consists of a set of findings. In
this example, the only finding we have is the result of the Test), which
can be accomplished by means of the button <i>Store case in memory</i> (<img src="../elvira/gui/images/saveCase.gif">)
in the second toolbar. We see that the text field in this toolbar changes from <i>Case number 1</i> on a red background to <i>Case number 2</i> on a blue background.
</p><p>Now that the second evidence case is the current one, we double-clic
on the value "negative" of node Test. The probability of "Test=negative"
becomes one and the probability of "Test=positive" becomes 0. We also observe
that <i>P</i>(Disease=present|Test=negative) = 0.02 and <i>P</i>(Disease=absent|Test=negative)
= 0.98. Therefore,
</p><center>
<p><i>NPV</i>&nbsp; = <i>P</i>(Disease=absent| Test=negative) = 0.98 =
98%</p></center>

<p>which solves our problem.
</p><h3>
2.3.3. Working with several evidence cases</h3>As said above, in Elvira, an evidence case consists of a set of findings. In our examples, we have considered three cases:
<ul>
<li>
<i>Initial case</i>&nbsp; (in green): it had no finding; therefore, the probability of each variable was its prior probability.</li>

<li>
<i>Case number 1</i> (in red): the only finding was "Test=positive";
so the probability of this value was 1 and the bar had its maximum length, while the probability of "Test=negative"
was 0 and its bar was not visible. The probability of "Disease=present" was 0.62, which gave us the <i>PPV</i>.</li>

<li>
<i>Case number 2</i> (in blue): the only finding was "Test=negative", which
raised the probability of this value to 1 and reduced the probability of
"Test=positive" to 0. As expected, the probability of "Disease=absent" (0.02)
was still smaller than in the initial case (0.08), in which we had no finding,
because a negative result in the test contribute evidence against the Disease.</li>
</ul>This way we can graphically observe the impact of each finding on the
rest of the variables, which helps us to understand the behavior of the Bayesian
network and, in case we wish to improve the accuracy, we can modify the structure
or the probabilities when the results are not what we wish (this process
is known as <i>debugging</i> the network).<br>
<p>In the inference bar there is a button for deleting all the findings of
the current evidence case, and another button for deleting all the evidence
cases (except the initial case, corresponding to the prior probability).
</p><h2>
<a name="canonicos"></a>2.4. Canonical models</h2> Elvira is able to represent
several canonical models and use its properties to propagate the evidence
more efficiently. The next figure corresponds to a node <i>D</i> having three parents, <i>A</i>,
<i>B</i>
y <i>C</i>. When editing the relation by the first time, Elvira
asks whether the variables interact by means of a general model (no restrictions
on the CPT) of by an OR/MAX/MIN gate. We assume the interaction is given
by a noisy OR such that the probability that each cause produces the effect
<i>D</i> is 0.9, 0.75, and 0.7, respectively. When all the explicit causes are absent, the probability of <i>D</i> (due to other causes implicit in the model) is
0.01.
<center>
<p><img src="screenshots/param-canonicos.jpg"></p></center>

<p>Please note that in this figure we have selected <i>Independent parameters </i>instead of <i>All parameters</i>. We have also selected <i>Canonical parameters</i>. If we select CPT Elvira will show the conditional probability table, computed from the canonical parameters.
</p><h1>
<a name="diag-infl"></a>3. Influence diagrams</h1>

<h2>
<a name="edicion-di"></a>3.1. Edition of influence diagrams</h2>The edition
of influence diagrams is similar to the edition of networks. As an example,
we can follow the next steps to create the graph of an influence diagram: 
<ol>
<li>Clic on the icon <i>Create new network</i> (<img src="../elvira/gui/images/new.gif">
), select <i>Influence diagram</i>, and write "Therapeutic decision" in the <i>Title</i> field. Introduce the variables Disease and Test, as explained above.</li>

<li>
Select the icon <i>Insert decision nodes</i> (<img src="../elvira/gui/images/square2.gif">) and add a node Therapy. After double-clicking on it, select the <i>Values</i> tab and assign the values "yes" and "no".
Draw a link Test-&gt;Therapy. This is an information link, which means that
at the moment of making the decision on Therapy (whether to apply it or not)
the result of the Test is already known.</li>

  <li>
Select the icon <i>Insert utility nodes</i> (<img src="../elvira/gui/images/hexagon2.gif">) 
and add the node Utility. Draw links Disease-&gt;Utility and Therapy-&gt;Utility.
These two links mean that the state of the patient depends on whether he/she
has the Disease or not and on whether he/she receives the Therapy or not.</li>

</ol>

<center><img src="screenshots/di-edicion.jpg"></center>

<p>After editing the graph, we can introduce the conditional probability
tables for nodes Disease and Test, as explained in <a href="#CPTs">Section 2.2.3</a>. The node
Therapy does not have a probability table because it does not represent a
random variable, but a decision, which will be made depending on the available
information, as will see in the next section. Now, we only have to introduce
the utility table for the node Utility. </p><p>Therefore, we double-clic on the node Utility and type in the values shown in the following table:
</p><center>
<p><img src="screenshots/di-utilidad.jpg"></p></center>

<p>We can save this network on disk.
</p><h2>
<a name="evaluacion-di"></a>3.2. Evaluation of an influence diagram</h2>Given the above influence diagram, open the pull-down menu in the first toolbar and change its content from <i>Edit </i>to <i>Inference</i>.
This makes Elvira evaluate the influence diagram. To see it, we double-clic
on the node Therapy in order to observe the utility corresponding to each
decision, which depends on the information available when making the decision
(in this example, the information is the result of the test), as shown in
the next figure. <center>
<p><img src="screenshots/di-resultado.jpg"></p></center>

<p>From this table we can deduce that when the test gives a positive result
the best decision is to apply the Therapy, because it entails a higher expected
utility: 83.80 vs. 56.61. On the contrary, when the test gives a negative
result, it is better not to apply the Therapy, because the utility of this
decision is 98.45,&nbsp; vs. a utility of 89.78 in case of applying the Therapy..
 </p><h1>
<a name="comentarios"></a>4. Final remarks</h1>In this introductory manual
we have only described the most elementary steps for creating and evaluating
Bayesian networks and influence diagrams. In future editions of this manual
we will explain more advanced options. Therefore, we recommend you to visit
the <b><a href="http://www.ia.uned.es/%7Eelvira/install/install.html">installation page</a></b>
from time to time to check if there is a more recent version of Elvira and
of this manual.<br>
  <br>
You can also download a <a href="http://www.ia.uned.es/%7Eelvira/Elvira-user-manual.pdf">user manual of Elvira</a> (360 KB in PDF), by Carmen Lacave.<br>
  <br>
The <b>source code</b> of Elvira is available from <a href="http://www.ia.uned.es/%7Eelvira/index-en.html">Elvira's home page</a>.<br>
<br>
In the future we will try to offer an e-mail list and a FAQ where the users
of Elvira can look for answers to their questions. Unfortunately, the author
of this page cannot offer support to the users of Elvira. <p>
</p><hr><i><a href="http://www.ia.uned.es/%7Efjdiez">Javier D&iacute;ez</a>.&nbsp; Last update: April 15, 2003.</i>
</form></body></html>