; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com

[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %Y-%m-%d %H:%M:%S %P
format-background = ${color.mb}
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = "%{A1:~/.config/bspwm/scripts/OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/wlan]
type = internal/network
# interface = ${system.sys_network_interface}
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
ramp-signal-0 = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}%{F#f7768e}󰤯 %{A} "
ramp-signal-1 = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}%{F#e57c46}󰤟 %{A} "
ramp-signal-2 = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}%{F#e0Af68}󰤢 %{A} "
ramp-signal-3 = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}%{F#b9c244}󰤥 %{A} "
ramp-signal-4 = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}󰤨 %{A} "
# format-connected-prefix = "%{A1:~/.config/bspwm/scripts/NetManagerDM:} %{A} "
format-connected-prefix-font = 2
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}󰤭 %{A} "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}%{A}"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}
# format-disconnected =
# format-disconnected-prefix = ""
# label-disconnected = ""

[module/eth]
type = internal/network
# interface = ${system.sys_network_interface}
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}󰈁 %{A} "
format-connected-prefix-font = 2
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed% "
label-connected-background = ${color.mb}
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}󰈁 %{A} "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:~/.config/bspwm/scripts/NetManagerDM:}%{A} "
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}
######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 2

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${color.indigo}
format-muted-background = ${color.mb}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

# click-right = OpenApps --soundcontrol
click-right = exec pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = amdgpu_bl1

format = <ramp><label>
label = " %percentage%%"
label-background = ${color.mb}
label-padding-left = 3pt

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
ramp-font = 1
ramp-foreground = ${color.yellow}
ramp-background = ${color.mb}

######################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
low-at = 15

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mb}
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 3pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mb}
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 3pt

format-full = <label-full>
format-full-background = ${color.mb}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-foreground = ${color.green}
label-full-padding-left = 3pt
label-full-padding-right = 3pt

format-low = <label-low>
format-low-background = ${color.mb}
format-low-prefix = 
format-low-prefix-font = 2
format-low-prefix-foreground = ${color.red}
label-low = %percentage%%
label-low-foreground = ${color.red}
label-low-padding-left = 3pt
label-low-padding-right = 3pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = ~/.config/bspwm/scripts/Weather wmodule
interval = 900
format = <label>
label = %output%
label-background = ${color.mb}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 5

label-focused = "󰮯 "
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = "󰊠 "
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = "󰑊 "
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.lime}

label = %output%
label-background = ${color.mb}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = "󰣇 "
label-foreground = ${color.blue-arch}
label-font = 4

click-left = "rofi -show drun combi -icon-theme 'We10X' -show-icons"
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

# label = %used%
label = %percentage_used%%
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next><icon-stop>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = " %{T2} "
icon-next               = " %{T2} "

format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.mb}
icon-pause-background   = ${color.mb}
icon-stop-background    = ${color.mb}
icon-prev-background    = ${color.mb}
icon-next-background    = ${color.mb}
icon-repeat-background  = ${color.mb}
icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-stop-foreground    = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:alacritty --command ncmpcpp:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 14
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#####################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${color.green}

click-left = "alacritty --command ncmpcpp"
# click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}

click-left = "archlinux-logout"

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 63%

#####################################################
[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = " %layout% "

[module/bloq]
type = internal/xkeyboard
format = <label-indicator>
blacklist-0 = scroll lock

format-spacing = 1
label-indicator-padding = 1
label-indicator-on-foreground = #0686ff
label-indicator-on = " %icon% "
label-indicator-off = " %icon% "
label-indicator-on-background = ${color.bg}
indicator-icon-0 = caps lock;󰪛;󰪛
indicator-icon-1 = num lock;󰎦;󰎦

#####################################################
[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/scripts/Bluetooth
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/bspwm/scripts/ToggleBluetooth
format-padding = 1
format-background = #000000
format-foreground = #ffffff

####################################################
[module/mic]
type = custom/script
exec = ~/.config/bspwm/scripts/Mic
interval = 2
format-padding = 1
format-background = ${color.mb}
click-left = exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = exec pavucontrol

###################################################
[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬"
format-prefix-foreground = ${color.pink}

label = %title%
label-padding = 4 pt
label-maxlen = 18

label-empty = "Arch Linux"
label-empty-padding = 4 pt
label-empty-foreground = ${color.grey}
